Configs: {
	Config: {
		DisplayName: Client Config

		Headers: {
			Ores: Priority of ores
			Treasures: Priority of treasures
		}

		Pot: {
			Label: "[i:LesserHealingPotion] Pot"
			Tooltip: ""
		}

		FossilOre: {
			Label: "[i:DesertFossil] Fossil Ore"
			Tooltip: ""
		}

		CopperOre: {
			Label: "[i:CopperOre] Copper Ore"
			Tooltip: ""
		}

		TinOre: {
			Label: "[i:TinOre] Tin Ore"
			Tooltip: ""
		}

		IronOre: {
			Label: "[i:IronOre] Iron Ore"
			Tooltip: ""
		}

		LeadOre: {
			Label: "[i:LeadOre] Lead Ore"
			Tooltip: ""
		}

		SilverOre: {
			Label: "[i:SilverOre] Silver Ore"
			Tooltip: ""
		}

		TungstenOre: {
			Label: "[i:TungstenOre] Tungsten Ore"
			Tooltip: ""
		}

		GoldOre: {
			Label: "[i:GoldOre] Gold Ore"
			Tooltip: ""
		}

		PlatinumOre: {
			Label: "[i:PlatinumOre] Platinum Ore"
			Tooltip: ""
		}

		DemoniteOre: {
			Label: "[i:DemoniteOre] Demonite Ore"
			Tooltip: ""
		}

		CrimtaneOre: {
			Label: "[i:CrimtaneOre] Crimtane Ore"
			Tooltip: ""
		}

		MeteoriteOre: {
			Label: "[i:Meteorite] Meteorite Ore"
			Tooltip: ""
		}

		Chest: {
			Label: "[i:Chest] Chest"
			Tooltip: ""
		}

		LifeCrystal: {
			Label: "[i:LifeCrystal] Life Crystal"
			Tooltip: ""
		}

		ManaCrystal: {
			Label: "[i:ManaCrystal] Mana Crystal"
			Tooltip: ""
		}

		CobaltOre: {
			Label: "[i:CobaltOre] Cobalt Ore"
			Tooltip: ""
		}

		PalladiumOre: {
			Label: "[i:PalladiumOre] Palladium Ore"
			Tooltip: ""
		}

		MythrilOre: {
			Label: "[i:MythrilOre] Mythril Ore"
			Tooltip: ""
		}

		OrichalcumOre: {
			Label: "[i:OrichalcumOre] Orichalcum Ore"
			Tooltip: ""
		}

		AdamantiteOre: {
			Label: "[i:AdamantiteOre] Adamantite Ore"
			Tooltip: ""
		}

		TitaniumOre: {
			Label: "[i:TitaniumOre] Titanium Ore"
			Tooltip: ""
		}

		GelatinCrystal: {
			Label: "[i:QueenSlimeCrystal] Gelatin Crystal"
			Tooltip: ""
		}

		ChlorophyteOre: {
			Label: "[i:ChlorophyteOre] Chlorophyte Ore"
			Tooltip: ""
		}

		StrangePlant: {
			Label: "[i:StrangePlant1] Strange Plant"
			Tooltip: ""
		}

		GlowTulip: {
			Label: "[i:GlowTulip] Glow Tulip"
			Tooltip: ""
		}

		LifeFruit: {
			Label: "[i:LifeFruit] Life Fruit"
			Tooltip: ""
		}
	}
}
