Configs: {
	MemeSoundsClientConfig: {
		DisplayName: Client

		Headers: {
			DeathSounds: Death Sounds
			SpawnSounds: Spawn Sounds
		}

		Ack: {
			Label: Ack
			Tooltip: Enable to add to rotation.
		}

		Fah: {
			Label: Fah
			Tooltip: Enable to add to rotation.
		}

		FortniteKnocked: {
			Label: Fortnite Knocked
			Tooltip: Enable to add to rotation.
		}

		MetalPipe: {
			Label: Metal Pipe
			Tooltip: Enable to add to rotation.
		}

		ReverbFart: {
			Label: Reverb Fart
			Tooltip: Enable to add to rotation.
		}

		TheUndertakerBell: {
			Label: The Undertaker Bell
			Tooltip: Enable to add to rotation.
		}

		WindowsXPShutdown: {
			Label: Windows XP Shutdown
			Tooltip: Enable to add to rotation.
		}

		WindowsXPStartup: {
			Label: Windows XP Startup
			Tooltip: Enable to add to rotation.
		}
	}
}
