Configs: {
	MemeSoundsClientConfig: {
		DisplayName: Client
		Headers.SoundEffects: Sound Effects

		Ack: {
			Label: Ack
			Tooltip: ""
		}

		Fah: {
			Label: Fah
			Tooltip: ""
		}

		FortniteKnocked: {
			Label: Fortnite Knocked
			Tooltip: ""
		}

		MetalPipe: {
			Label: Metal Pipe
			Tooltip: ""
		}

		ReverbFart: {
			Label: Reverb Fart
			Tooltip: ""
		}

		TheUndertakerBell: {
			Label: The Undertaker Bell
			Tooltip: ""
		}

		WindowsXPShutdown: {
			Label: Windows XP Shutdown
			Tooltip: ""
		}

		WindowsXPStartup: {
			Label: Windows XP Startup
			Tooltip: ""
		}
	}

	MemeSoundsEvent: {
		Disabled: {
			Label: Disabled
			Tooltip: Never plays.
		}

		Death: {
			Label: Death
			Tooltip: Plays when dying.
		}

		Spawn: {
			Label: Spawn
			Tooltip: Plays when entering the world or respawning.
		}

		Tooltip: ""
	}
}
